<!DOCTYPE html>
<title>Nepali Hotel</title>

<head>
<style>
h1{
font-family:'Londrina Shadow', cursive;
text-align:center;
font-size:100px;

background: url("assets/images/image.jpg");
background-repeat:;
color:blue;
}
body {
  font-family: helvetica, sans-serif;
  background-color: grey;
  background-size:cover;
}
div {
  height: 250px;
  position: relative;
   margin:0 auto;
  max-width:650px;
  border-radius: 12px;
 }
.momo {
background-image:url("assets/images/momo.jpg");
background-size: cover;
}
p{
background:black;
color:rgba(255,255,255,1);
padding:10px;
line-height:28px;
text-align:justify;
position: absolute;
max-width:640px;
bottom:0;
height:30px;
}
small{
opacity:0;
}
.burger{
background-image:url("assets/images/burger.jpg");
background-size:cover;
}
.pizza{
background-image:url("assets/images/Pizza.jpg");
background-size:cover;
}
span{
float:right;}
</style>
</head>
<body>
<h1>Nepali Hotel</h1>
<div class="momo">
<p> Welsh's online mOmO <span>Rs.50</span> <br />
<small>This history (origin) of momo in Nepal is uncertain 
and clearly rustic in their origin.  No one knows precisely how
 and when the momo traveled or originated in Nepal and
 why it was named momo. Since this dish is popular among
 the Newar community of Kathmandu valley, one prevalent belief 
 is that Newari traders brought momo techniques from Lhasa, Tibet. 
 They modified the seasonings of the dish with available ingredients,
 using water buffalo meat, and gave the dish a Nepali name. 
 Others believe the dish was introduced to Nepali cuisine by 
 Tibetans who migrated to live in the mountains of Nepal. 
 Whatever its origins, the momo has since evolved to suit 
 the Nepali palate.</small></p></div>
<br><br><br>
 <div class="burger">
 <p>BUILD A BETTER BURGER: <span>Rs. 15</span> <br>
 <small>When we make burgers, we choose sustainable, organic, and 
 locally sourced ingredients whenever possible, including humanely 
 raised meats and seasonal produce, and we encourage you to do the 
 same when you create your recipe entries. We also prefer recipes 
 that are not overly complicated or costly to make.</small></p>
 </div>
 <br><br><br>
 <div class="pizza"> 
 <p>Order Now & Enjoy 20% Off<span>Rs. 150</span><br>
 <small>Pizza is a yeasted flatbread generally topped with 
 tomato sauce and cheese and baked in an oven. It is commonly
 topped with a selection of meats, vegetables and condiments.
 </small></p></div>
 
</body>